launch_status failed=1 1717187264000000000
launch_status broken=0 1717187264000000000
launch_status passed=3 1717187264000000000
launch_status skipped=0 1717187264000000000
launch_status unknown=0 1717187264000000000
launch_time duration=22228 1717187264000000000
launch_time min_duration=454 1717187264000000000
launch_time max_duration=5422 1717187264000000000
launch_time sum_duration=10133 1717187264000000000
launch_problems product_defects=1 1717187264000000000
launch_retries retries=2 1717187264000000000
launch_retries run=4 1717187264000000000
