launch_status failed=1 1717041906000000000
launch_status broken=0 1717041906000000000
launch_status passed=3 1717041906000000000
launch_status skipped=0 1717041906000000000
launch_status unknown=0 1717041906000000000
launch_time duration=19115 1717041906000000000
launch_time min_duration=435 1717041906000000000
launch_time max_duration=5392 1717041906000000000
launch_time sum_duration=7032 1717041906000000000
launch_problems product_defects=1 1717041906000000000
launch_retries retries=2 1717041906000000000
launch_retries run=4 1717041906000000000
