launch_status failed=1 1717095167000000000
launch_status broken=0 1717095167000000000
launch_status passed=3 1717095167000000000
launch_status skipped=0 1717095167000000000
launch_status unknown=0 1717095167000000000
launch_time duration=20262 1717095167000000000
launch_time min_duration=562 1717095167000000000
launch_time max_duration=5471 1717095167000000000
launch_time sum_duration=8135 1717095167000000000
launch_problems product_defects=1 1717095167000000000
launch_retries retries=2 1717095167000000000
launch_retries run=4 1717095167000000000
