launch_status failed=1 1717091268000000000
launch_status broken=0 1717091268000000000
launch_status passed=3 1717091268000000000
launch_status skipped=0 1717091268000000000
launch_status unknown=0 1717091268000000000
launch_time duration=19279 1717091268000000000
launch_time min_duration=485 1717091268000000000
launch_time max_duration=5432 1717091268000000000
launch_time sum_duration=7106 1717091268000000000
launch_problems product_defects=1 1717091268000000000
launch_retries retries=2 1717091268000000000
launch_retries run=4 1717091268000000000
