launch_status failed=1 1717041159000000000
launch_status broken=0 1717041159000000000
launch_status passed=3 1717041159000000000
launch_status skipped=0 1717041159000000000
launch_status unknown=0 1717041159000000000
launch_time duration=19165 1717041159000000000
launch_time min_duration=488 1717041159000000000
launch_time max_duration=5414 1717041159000000000
launch_time sum_duration=7049 1717041159000000000
launch_problems product_defects=1 1717041159000000000
launch_retries retries=2 1717041159000000000
launch_retries run=4 1717041159000000000
