launch_status failed=1 1717038458000000000
launch_status broken=0 1717038458000000000
launch_status passed=3 1717038458000000000
launch_status skipped=0 1717038458000000000
launch_status unknown=0 1717038458000000000
launch_time duration=21241 1717038458000000000
launch_time min_duration=481 1717038458000000000
launch_time max_duration=5472 1717038458000000000
launch_time sum_duration=9054 1717038458000000000
launch_problems product_defects=1 1717038458000000000
launch_retries retries=2 1717038458000000000
launch_retries run=4 1717038458000000000
