launch_status failed=0 1782062851000000000
launch_status broken=0 1782062851000000000
launch_status passed=8 1782062851000000000
launch_status skipped=0 1782062851000000000
launch_status unknown=0 1782062851000000000
launch_time duration=16174 1782062851000000000
launch_time min_duration=89 1782062851000000000
launch_time max_duration=10256 1782062851000000000
launch_time sum_duration=16164 1782062851000000000
launch_retries retries=0 1782062851000000000
launch_retries run=8 1782062851000000000
