launch_status failed=9 1782060261000000000
launch_status broken=0 1782060261000000000
launch_status passed=3 1782060261000000000
launch_status skipped=0 1782060261000000000
launch_status unknown=0 1782060261000000000
launch_time duration=34175 1782060261000000000
launch_time min_duration=56 1782060261000000000
launch_time max_duration=5400 1782060261000000000
launch_time sum_duration=9099 1782060261000000000
launch_problems product_defects=9 1782060261000000000
launch_retries retries=18 1782060261000000000
launch_retries run=12 1782060261000000000
