launch_status failed=1 1717043990000000000
launch_status broken=0 1717043990000000000
launch_status passed=3 1717043990000000000
launch_status skipped=0 1717043990000000000
launch_status unknown=0 1717043990000000000
launch_time duration=19066 1717043990000000000
launch_time min_duration=502 1717043990000000000
launch_time max_duration=5412 1717043990000000000
launch_time sum_duration=7058 1717043990000000000
launch_problems product_defects=1 1717043990000000000
launch_retries retries=2 1717043990000000000
launch_retries run=4 1717043990000000000
