launch_status failed=1 1717086121000000000
launch_status broken=0 1717086121000000000
launch_status passed=3 1717086121000000000
launch_status skipped=0 1717086121000000000
launch_status unknown=0 1717086121000000000
launch_time duration=19411 1717086121000000000
launch_time min_duration=472 1717086121000000000
launch_time max_duration=5479 1717086121000000000
launch_time sum_duration=7174 1717086121000000000
launch_problems product_defects=1 1717086121000000000
launch_retries retries=2 1717086121000000000
launch_retries run=4 1717086121000000000
