launch_status failed=1 1717038015000000000
launch_status broken=0 1717038015000000000
launch_status passed=3 1717038015000000000
launch_status skipped=0 1717038015000000000
launch_status unknown=0 1717038015000000000
launch_time duration=20737 1717038015000000000
launch_time min_duration=503 1717038015000000000
launch_time max_duration=5429 1717038015000000000
launch_time sum_duration=8545 1717038015000000000
launch_problems product_defects=1 1717038015000000000
launch_retries retries=2 1717038015000000000
launch_retries run=4 1717038015000000000
